# calculator-2026-group3

./: .gitignore  CHANGELOG.md  CITATION.cff  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  SECURITY.md  pom.xml  start-alwaysdata.sh
.github/badges/: coverage-summary.json
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  deploy-alwaysdata.yml  maven.yml
src/main/antlr/: Calculator.g4
src/main/antlr4/calculator/: calculator.g4
src/main/java/: ExpressionListener.java  Main.java
src/main/java/calculator/: Abs.java  Acos.java  Asin.java  Atan.java  BinaryFunction.java  Calculator.java  ComplexMath.java  Cos.java  Divides.java  Exponential.java  Expression.java  ExpressionParser.java  Function.java  IllegalConstruction.java  InvalidTokenException.java  Ln.java  Log.java  Main.java  Minus.java  MyNumber.java  Operation.java  Pi.java  Plus.java  Power.java  PowerTwo.java  RationalMath.java  Reciprocal.java  Sin.java  Sqrt.java  SyntaxErrorDetector.java  Tan.java  Times.java  UnaryFunction.java
src/main/java/calculator/api/: ApiApplication.java  CalculatorApiService.java  EvaluationResponse.java  ExpressionMapper.java  ExpressionRequest.java  TextEvaluationRequest.java  TextEvaluationResponse.java
src/main/java/calculator/api/config/: ApiWebConfig.java  RequestSizeLimitFilter.java
src/main/java/calculator/api/controller/: ApiExceptionHandler.java  CalculatorApiController.java  ErrorResponse.java
src/main/java/calculator/api/exception/: RequestTooLargeException.java  RequestValidationException.java
src/main/java/calculator/api/service/: CalculatorApiService.java
src/main/java/calculator/cli/: CalculatorCli.java  CliCommand.java  CliContext.java  CommandRegistry.java  CommandResult.java  ConsoleInputReader.java  ConsoleOutputWriter.java  DemoCommand.java  ExitCommand.java  HelpCommand.java  InputReader.java  OuputWriter.java
src/main/java/calculator/cli/commands/: AngleUnitCommand.java  CliCommand.java  DemoCommand.java  ExitCommand.java  HelpCommand.java  InputCommand.java  PrecisionCommand.java
src/main/java/calculator/functions/: Abs.java  Acos.java  Asin.java  Atan.java  BinaryFunction.java  ComplexMath.java  Cos.java  Cosh.java  Function.java  FunctionCreator.java  Ln.java  Log.java  Sin.java  Sinh.java  Sqrt.java  Tan.java  Tanh.java  UnaryFunction.java
src/main/java/calculator/numbers/: BaseNumber.java  ComplexNumber.java  IllegalCast.java  IllegalNumberConstruction.java  IntegerNumber.java  NumberType.java  RationalNumber.java  RealNumber.java  SpecialNumber.java
src/main/java/calculator/numbers/visitor/: TypeCaster.java  TypeComparator.java  TypeVisitor.java
src/main/java/visitor/: CountingVisitor.java  Evaluator.java  ExpressionVisitor.java  ParserVisitor.java  PrettyPrintVisitor.java  StringifyVisitor.java  Visitor.java
src/main/resources/: application.properties  demo.txt  greetings.txt
src/main/resources/static/: app.js  index.html  style.css
src/test/java/calculator/: CalculatorSteps.java  CucumberTest.java  TestAbs.java  TestAcos.java  TestAsin.java  TestAtan.java  TestCaster.java  TestComplexMath.java  TestComplexNumber.java  TestCos.java  TestCounting.java  TestDivides.java  TestEvaluator.java  TestFunction.java  TestHyperbolicFct.java  TestIntegerNumber.java  TestLn.java  TestLog.java  TestMainOutput.java  TestMinus.java  TestNegate.java  TestNotation.java  TestOperation.java  TestParser.java  TestPlus.java  TestPower.java  TestPrettyPrint.java  TestRationalNumber.java  TestRealNumber.java  TestSin.java  TestSqrt.java  TestTan.java  TestTimes.java
src/test/java/calculator/api/: TestExpressionMapper.java
src/test/java/calculator/api/config/: TestRequestSizeLimitFilter.java
src/test/java/calculator/api/controller/: TestCalculatorApiController.java
src/test/java/calculator/api/service/: TestCalculatorApiService.java
src/test/java/calculator/cli/: TestCommands.java
src/test/resources/calculator/: calculator.feature
